@mobile: ~"(max-width: 600px)";

.logo {
    display: flex;
    align-items: flex-end;
    font-family: Calibri;
    font-size: 30px;

    .logo__picture {
        width: 75px;
        margin-right: 12px;

        @media @mobile {
            width: 50px;
        }
    }

    .logo__caption{
        line-height: 0.7;
        margin-bottom: 4px;

        @media @mobile {
            display: none;
        }

        .item__mini-title{
            margin-bottom: 5px;
            font-size: 20px;
        }
    }
}