@mobile: ~"(max-width: 600px)";

.video-list {
    margin:0 auto;
    display: flex;
    flex-basis: 30%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;

    .video-list__video{
        margin-top:110px;
    }
}
