@mobile: ~"(max-width: 600px)";

.video-container {
    background: #ffffff;
    overflow: hidden;
    margin-top:40px;


    .video-container__description-container{
        padding: 20px;
        width: 100%;

        .video-description__title{
            font-size: 20px;
            max-width: 420px;
            margin-bottom: 20px;
        }

        .video-description__description{
            color:#4e4e4e;
            padding-right: 10px;
            max-width: 450px;
            font-size: 17px;
        }
    }

    .video-container__preview {
        width: 100%;
    }

}
